server {

    listen 80;
    server_name ratemymolecule.ml www.ratemymolecule.ml ratemymolecule;

    location / {
        try_files $uri @app;
    }

    location @app {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass flask:8080;
    }

}

server {

    listen 443 ssl;
    server_name ratemymolecule.ml www.ratemymolecule.ml;
    ssl_certificate /etc/letsencrypt/live/ratemymolecule.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ratemymolecule.ml/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ratemymolecule.ml;
    }

}